<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui_guide" />

        <jp.hackday10th.yay.hackday.views.TouchHandleView
            android:id="@+id/scale_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textSize="@dimen/font_size_normal" />

        <RelativeLayout
            android:layout_width="@dimen/right_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/weight_padding_end"
                android:layout_marginTop="@dimen/weight_padding_top"
                android:gravity="right"
                android:text="@string/weight_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_large" />
        </RelativeLayout>

    </RelativeLayout>
</layout>